flyway.url=: jdbc:mysql://rm-wz96n4g032950ic7dko.mysql.rds.aliyuncs.com:3306/csgo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
flyway.user=csgo
flyway.password=Csgo123!@#
flyway.outOfOrder=true