# csgo_api

./: .gitignore  pom.xml
admin/: pom.xml
admin/conf/qa/resources/: application-qa.yml  logback.xml
admin/src/main/java/com/csgo/: AdminApplication.java
admin/src/main/java/com/csgo/config/: SchedulerConfig.java  ZBTProperties.java
admin/src/main/java/com/csgo/exception/: AdminErrorException.java  GlobalAdviceHandle.java
admin/src/main/java/com/csgo/job/: FrontStatusJob.java  IgProductJob.java  RedEnvelopJob.java  UserCommissionLogJob.java
admin/src/main/java/com/csgo/service/: AdminUserService.java  AuthorizeService.java  CustomerServiceService.java  ExchangeRateService.java  GiftGradeService.java  GiftPriceService.java  GiftProductService.java  GiftProductUpdateRecordService.java  GiftService.java  GiftTypeService.java  LuckyProductService.java  MessageTemplateService.java  RandomProductService.java  RoleAuthorizeService.java  RoleService.java  SmsService.java  UserAnchorWhiteService.java  UserBalancePlusService.java  UserBalanceService.java  UserBuyBoxLogService.java  UserCommissionLogService.java  UserLuckyHistoryService.java  UserMessageGiftService.java  UserMessageItemRecordService.java  UserMessageRecordService.java  UserMessageService.java  UserService.java  ZbtProductFiltersService.java
admin/src/main/java/com/csgo/support/: AuthorizeConstants.java  EasyExcelUtils.java  ProductFiltersDetails.java  StandardExceptionCode.java
admin/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
common/: pom.xml
common/src/main/java/com/csgo/autoconfigure/: AliGreenProperty.java  MqAutoConfiguration.java  OssAutoConfiguration.java  SmsConfiguration.java
common/src/main/java/com/csgo/condition/: Condition.java  SearchUserMessageCondition.java  SearchUserMessageGiftCondition.java  SearchUserMessageRecordCondition.java
common/src/main/java/com/csgo/config/: ColumnValue.java  JpaConfig.java  SpringfoxSwagger2Config.java
common/src/main/java/com/csgo/constants/: CacheConstant.java  CommonBizCode.java  DataScopeConstants.java  I18nConstant.java  LockConstant.java  LuckyProductConstants.java  SystemConfigConstants.java  SystemConstant.java  SystemSettingConstant.java  UserConstants.java
common/src/main/java/com/csgo/domain/: BaseEntity.java  BlindBox.java  BlindBoxProduct.java  BlindBoxRoom.java  BlindBoxTurn.java  BlindBoxType.java  CodeInfo.java  CustomerService.java  ExchangeRate.java  Gift.java  GiftCount.java  GiftGrade.java  GiftPrice.java  GiftProduct.java  GiftProductRecord.java  LuckyProductDO.java  Menu.java  MineProductDTO.java  Notice.java  PaySet.java  ProductFilterCategoryDO.java  QuickBuyParamV2DTO.java  RandomProductDO.java  Roll.java  RollGift.java  RollInfoView.java  RollUser.java  RoomBox.java  Scale.java  SysDept.java  TreeSelect.java
common/src/main/java/com/csgo/mapper/: AdminUserMapper.java  BlindBoxProductMapper.java  BlindBoxRoomMapper.java  BlindBoxTurnMapper.java  BlindBoxTypeMapper.java  CodeInfoMapper.java  CustomerServiceMapper.java  ExchangeRateMapper.java  GiftCountMapper.java  GiftGradeMapper.java  GiftMapper.java  GiftPriceMapper.java  GiftProductMapper.java  GiftProductRecordMapper.java  LuckyProductMapper.java  MenuMapper.java  NoticeMapper.java  PaySetMapper.java  ProductFilterCategoryMapper.java  RandomProductMapper.java  ReportMapper.java  RollGiftMapper.java  RollMapper.java  RollUserMapper.java  ScaleMapper.java  SysDeptMapper.java  UserBalanceMapper.java  UserBuyBoxLogMapper.java  UserCommissionLogMapper.java  UserLuckyHistoryMapper.java  UserMapper.java  UserMessageGiftMapper.java  UserMessageMapper.java  UserPrizeMapper.java
common/src/main/java/com/csgo/model/: StatisticsOldUserCountVO.java  StatisticsUserBalanceDTO.java  StatisticsUserCountDTO.java
common/src/main/java/com/csgo/mq/: ConsumerFactory.java  Group.java  MqConstants.java  MqMessage.java  ProducerFactory.java  Topic.java
common/src/main/java/com/csgo/redis/: RedisTemplateFacde.java
common/src/main/java/com/csgo/repository/: BlindBoxProductRepository.java  BlindBoxTypeRepository.java  LuckyProductRepository.java  RandomProductRepository.java  RoomBoxRepository.java  UserCommissionLogRepository.java
common/src/main/java/com/csgo/sms/: SendShortMessage.java  SmsConfig.java
common/src/main/java/com/csgo/support/: BusinessException.java  ConcurrencyLimit.java  ConcurrencyLimitAspect.java  CreateOrderRecordContext.java  DataConverter.java  ExceptionCode.java  GlobalConstants.java  OrderRecordBuilder.java  PageInfo.java  Result.java
common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
common/src/main/resources/mybatis/: SystemLuckyProduct-mapper.xml  SystemRandomProduct-mapper.xml  activation-code-mapper.xml  blind-box-mapper.xml  blind-box-product-mapper.xml  blind-box-room-mapper.xml  blind-box-turn-mapper.xml  gift-product-mapper.xml  gift-product-record-mapper.xml  luck-product-mapper.xml  lucky-product-draw-record-mapper.xml  lucky-record-mapper.xml  membership-level-record-mapper.xml  mine-product-mapper.xml  mine-user-prize-mapper.xml  nov-bomb-game-mapper.xml  order-record-mapper.xml  recharge-record-mapper.xml  red-envelop-item-mapper.xml  red-envelop-mapper.xml  red-envelop-record-mapper.xml  roll-user-mapper.xml  room-box-mapper.xml  shop-mapper.xml  shop-order-mapper.xml  ten-draw-game-mapper.xml  treasure-box-mapper.xml  user-commission-log-mapper.xml  user-login-record-mapper.xml  user-mapper.xml  user-message-gift-mapper.xml  user-message-item-record-mapper.xml  user-message-mapper.xml  user-message-record-mapper.xml  user-prize-mapper.xml  withdraw-prop-mapper.xml  withdraw-prop-relate-mapper.xml
db-migration/: pom.xml
db-migration/src/main/resources/: flyway.properties
front/: pom.xml
front/conf/qa/resources/: application-qa.yml  logback.xml
front/src/main/java/com/csgo/: FrontApplication.java
front/src/main/resources/: 5upay-config.properties  application-dev.yml  application.properties  application.yml  logback.xml
(+1441 files in other folders)
