onlinepay.order.url=https://apis.5upay.com/onlinePay/order
onlinepay.query.url=https://apis.5upay.com/onlinePay/query
onlinepay.refund.url=https://apis.5upay.com/onlinePay/refund
onlinepay.refund.query.url=https://apis.5upay.com/onlinePay/refundQuery
onlinepay.split.order.url=https://apis.5upay.com/split/order
onlinepay.split.order.query.url=https://apis.5upay.com/split/query
http.content.type.v3=application/vnd.5upay-v3.0+json
server.public.key.path=/cert/server.cer
897782398.client.private.key.path=/cert/sxy897782398.pfx
897782398.client.private.key.password=aabb8899
