logging.level.com.csgo.mapper.*=debug
mybatis.mapper-locations=classpath:**/mapping/*.xml
mybatis.type-aliases-package:com.csgo.mapper
#\u63D2\u5165\u6570\u636E\u65F6\uFF0C\u52A0\u4E8B\u52A1\u4E5F\u53EF\u4EE5\u8FD4\u56DE\u4E3B\u952E
mybatis.configuration.default-executor-type=simple
web-url=XXX
userNum=50
faceUrl=https://XXX.oss-cn-shenzhen.aliyuncs.com/face.png
