logging.level.com.csgo.mapper.*=debug
mybatis.mapper-locations=classpath:**/mapping/*.xml
mybatis.configuration.default-executor-type=simple
web-url=xxxxx
userNum=50
appId=xxxxx
appKey=xxxxx
notifyUrl=xxxxx
sendUrl=xxxxx
baseExtensionUrl=https://www.xxxxx.com/invote/
